# This sets the global logging level and specifies the appenders
log4j.rootLogger=file, stdout
log4j.logger.com.sample=warn 
log4j.logger.com.sample.deeper.package=all

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'dd-MM-yyyy
log4j.appender.file.File=\logs\\Selenium.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=31
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} - %F || %M || %L :: %m%n
 
# Direct log messages to stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} - %F || %M || %L :: %m%n
