###### Configurações do Selenium ######
prop.selenium.server.host = localhost
prop.selenium.server.port = 4444
prop.selenium.browser.start.command = *chrome
prop.selenium.browser.url = http://www.QualidadeDeSoftware.com.br
prop.selenium.speed = 50
prop.selenium.timeout = 60000


###### Configurações do E-mail ######
prop.email.smtp.auth = true
prop.email.smtp.starttls.enable = true
prop.email.smtp.host = smtp.gmail.com
prop.email.smtp.port = 587
prop.email.remetente = <seu_e-mail>@gmail.com
prop.email.senha = <sua_senha>
prop.email.destinatarios = destinatario1@gmail.com, destinatario2@gmail.com
prop.email.assunto = [<Aplicação>] Falha na execução dos testes automáticos.


###### Configurações dos diretórios ######
prop.file.datapool = src.test.resource.excel.
prop.file.img = src.test.resource.img.
prop.file.pdf = src.test.resource.pdf.
prop.file.logs = logs.
