###### Configurações do Selenium ######
prop.selenium.server.host = localhost
prop.selenium.server.port = 4444
prop.selenium.browser.start.command = *chrome
prop.selenium.browser.url = http://www.QualidadeDeSoftware.com.br/
prop.selenium.speed = 0
prop.selenium.timeout = 60000
prop.selenium.server.version = selenium-server-standalone-2.39.0.jar
prop.selenium.server.firefox.profile = C:#Users#esouza#AppData#Local#Mozilla#Firefox#Profiles#xdsvbkmy.default#

###### Configurações do E-mail ######
prop.email.smtp.auth = true
prop.email.smtp.starttls.enable = true
prop.email.smtp.host = smtp.gmail.com
prop.email.smtp.port = 587
prop.email.remetente = <seu_e-mail>@gmail.com
prop.email.senha = <sua_senha>
prop.email.destinatarios = destinatario1@gmail.com, destinatario2@gmail.com
prop.email.assunto = [<Aplicação>] Falha na execução dos testes automáticos.
prop.email.habilitar.envio = false

###### Configurações dos diretórios ######
prop.file.excel = src#test#resource#excel#
prop.file.img = src#test#resource#img#
prop.file.pdf = src#test#resource#pdf#
prop.file.logs = logs#
prop.file.selenium.rc = src#test#resource#selenium_rc#

###### Configurações do banco de dados ######
prop.bd.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
prop.bd.string.conexao = jdbc:sqlserver
prop.bd.porta = 1433
prop.bd.host = 10.123.45.678
prop.bd.database = suabase
prop.bd.usuario = usuario
prop.bd.senha = senha
prop.bd.habilitar = false
