# Template

./: README.md
QualidadeDeSoftware/: .classpath  .gitignore  .project  log4j.properties  pom.xml  selenium.properties  start_selenium.bat  testng.xml
QualidadeDeSoftware/src/main/java/br/com/qualidadedesoftware/configuration/: Aspectos.aj  BD.java  ClientAPI_Exemplo  ConverterResultadoBD.java  Email.java  Excel.java  Log.java  PDF.java  Propriedades.java  Resiliencia.java  SeleniumRC.java  SeleniumTestCase.java  SeleniumWebDriver.java  SetupAmbiente.java  Suporte.java
QualidadeDeSoftware/src/main/java/br/com/qualidadedesoftware/dsl/: Commons_DSL.java
QualidadeDeSoftware/src/main/java/br/com/qualidadedesoftware/po/: Commons_PO.java
QualidadeDeSoftware/src/test/java/br/com/qualidade/exemplos/: AgrupamentoClasse.java  AgrupamentoMetodo.java  Browsers.java  Comparacoes.java  FirstTest.java  Mobile.java  Paralelismo.java  Repeticao.java  ToleranciaAFalha.java
QualidadeDeSoftware/src/test/java/br/com/qualidadedesoftware/home/: Login.feature  Navegacao.java  SuiteBDD.java
QualidadeDeSoftware/src/test/resource/: .gitignore
QualidadeDeSoftware/src/test/resource/excel/: Home.xls
